<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: monospace;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.1rem;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        gap: 1.65rem;
    }

    .buttons button {
        background-color: #8bd3dd;
        color: black;
        border: 1px solid rgb(48, 47, 47);
        border-radius: 6px;
        padding: 5px;
        margin-bottom: 10px;
        box-shadow: 6.5px 6.5px 0px -2px rgba(52, 51, 51, 0.75);
        -webkit-box-shadow: 6.5px 6.5px 0px -2px rgba(52, 51, 51, 0.75);
        -moz-box-shadow: 6.5px 6.5px 0px -2px rgba(52, 51, 51, 0.75);
    }

    .buttons button:hover {
        transform: scale(1.1);
        transition: 0.3s;
        background-color: rgb(128, 47, 44);
        color: rgb(248, 241, 240);
        border-radius: 6px;
        border: 1px solid #8bd3dd;
        box-shadow: 4px 4px 0px -2px rgba(52, 51, 51, 0.75);
        -webkit-box-shadow: 4px 4px 0px -2px rgba(52, 51, 51, 0.75);
        -moz-box-shadow: 4px 4px 0px -2px rgba(52, 51, 51, 0.75);
        font-weight: bold;
    }

    h2 {
        text-shadow: 2px 1.2px #525252;
        color: gray;
        font-size: xx-large;
        font-weight: 600;
        font-family: Georgia, "Times New Roman", Times, serif;
    }

    table {
        border-collapse: collapse;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        width: 90%;
        box-shadow: 10px 8px 0px -2px rgba(52, 51, 51, 0.75);
        -webkit-box-shadow: 10px 8px 0px -2px rgba(52, 51, 51, 0.75);
        -moz-box-shadow: 10px 8px 0px -2px rgba(52, 51, 51, 0.75);
        border-collapse: separate;
        border: solid black 1px;
        border-radius: 6px;
        transition: all 0.6s ease-in-out;
        margin-bottom: 10rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    tr {
        border: 1px solid gray;
        padding: 15px;
        text-align: center;
        color: black;
    }

    th {
        font-size: 1.3rem;
        padding: 10px;
        background-color: #8bd3dd;
        color: black;
    }

    td {
        padding: 4px;
        font-family: "Times New Roman", Times, serif;
    }

    .pas {
        background-color: #8bd3dd;
    }

    .pas th {
        color: black;
        font-size: x-large;
    }

    select {
        background-color: #8bd3dd;
        color: black;
        height: 2rem;
        border: 1px solid black;
        border-radius: 6px;
        padding: 0px 8px;
        box-shadow: 7.91px 8.34px 0px -2px rgba(52, 51, 51, 0.75);
        -webkit-box-shadow: 7.91px 8.34px 0px -2px rgba(52, 51, 51, 0.75);
        -moz-box-shadow: 7.91px 8.34px 0px -2px rgba(52, 51, 51, 0.75);
    }

    select:hover {
        transform: scale(1.1);
        transition: 0.3s;
        background-color: rgb(128, 47, 44);
        color: rgb(248, 241, 240);
        border-radius: 6px;
        border: 1px solid #8bd3dd;
        box-shadow: 4px 4px 0px -2px rgba(52, 51, 51, 0.75);
        -webkit-box-shadow: 4px 4px 0px -2px rgba(52, 51, 51, 0.75);
        -moz-box-shadow: 4px 4px 0px -2px rgba(52, 51, 51, 0.75);
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <br>
        <div class="buttons">
            <button id="show">Show</button>
            <button id="hidden">Hidden</button>
            <select name="sortdata" id="sortdata" onchange="SortData()">
                <option value="" hidden>pilih</option>
                <option value="tahun">tahun</option>
                <option value="jenis">jenis</option>
                <option value="hasil">hasil</option>
            </select>
            <select name="option" id="option" onchange="SortData()">
                <option value="Descending">Descending</option>
                <option value="kecil">Ascending</option>
            </select>
        </div>
        <table border="1">
            <tbody class="pas">
                <tr>
                    <th>id</th>
                    <th>tahun</th>
                    <th>jenis</th>
                    <th>hasil</th>
                </tr>
            </tbody>
            <tbody id="konz">

            </tbody>
        </table>
        <h2>Ulangan Tengah Semester</h2>
        <h2>Data Produksi</h2>
        <br>
    </div>

</body>
<script>
    var isi = []

    fetch('./Produksi.json').then((data) => {
        return data.json();
    }).then((data) => {
        const show = document.getElementById('show');
        const hidden = document.getElementById('hidden');
        isi = data;

        // show
        show.addEventListener('click', () => {
            Tampil(data)
        });

        // hidden
        hidden.addEventListener('click', () => {
            Kosong(data)
        });

    })


    function Tampil(data) {
        let konz = document.getElementById('konz');
        konz.innerHTML = '';
        for (let i = 0; i < data.length; i++) {
            let tr = document.createElement('tr');
            let td1 = document.createElement('td');
            let td2 = document.createElement('td');
            let td3 = document.createElement('td');
            let td4 = document.createElement('td');

            td1.innerHTML = i + 1;
            td2.innerHTML = data[i].tahun;
            td3.innerHTML = data[i].jenis;
            td4.innerHTML = data[i].hasil;
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);
            tr.appendChild(td4);
            konz.appendChild(tr);
        }
    }

    function Kosong(data) {
        let konz = document.getElementById('konz');
        konz.innerHTML = '';
    }


    function SortData() {
        const option = document.getElementById('option').value;
        const sort = document.getElementById('sortdata').value;
        var data = isi;

        if (sort == 'tahun') {
            if (option == 'Descending') {
                data.sort((a, b) => {
                    return b.tahun - a.tahun;
                })
                Tampil(data)
            } else {
                data.sort((a, b) => {
                    return a.tahun - b.tahun;
                })
                Tampil(data)
            }
        } else if (sort == 'jenis') {
            if (option == 'Descending') {
                data.sort((a, b) => {
                    return b.jenis.localeCompare(a.jenis);
                })
                Tampil(data)
            } else {
                data.sort((a, b) => {
                    return a.jenis.localeCompare(b.jenis);
                })
                Tampil(data)
            }
        } else if (sort == 'hasil') {
            if (option == 'Descending') {
                data.sort((a, b) => {
                    return b.hasil - a.hasil;
                })
                Tampil(data)
            } else {
                data.sort((a, b) => {
                    return a.hasil - b.hasil;
                })
                Tampil(data)
            }
        }



    }





</script>

</html>
