<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBDL</title>
</head>

<style>
    .darkmode {
        background-color: #555a72;
        transition: all 0.5s ease-out;
    }

    body {
        background-color: #fff;
        transition: all 0.5s ease-out;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: monospace;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.1rem;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        gap: 1.65rem;
    }

    .buttons button {
        font-size: 16px;
        background-color: #8bd3dd;

        border: 1px solid rgb(48, 47, 47);
        border-radius: 6px;
        padding: 5px;
        margin-bottom: 10px;
        box-shadow: 7.91px 8.34px 0px -2px rgba(52, 51, 51, 0.75);
        -webkit-box-shadow: 7.91px 8.34px 0px -2px rgba(52, 51, 51, 0.75);
        -moz-box-shadow: 7.91px 8.34px 0px -2px rgba(52, 51, 51, 0.75);
    }

    .buttons-tambah {
        display: flex;
        flex-direction: row;
        margin-top: -7rem;
    }

    .buttons-tambah button {
        font-size: 16px;
        background-color: #8bd3dd;
        border: 1px solid rgb(48, 47, 47);
        border-radius: 6px;
        padding: 5px;
        box-shadow: 7.91px 8.34px 0px -2px rgba(52, 51, 51, 0.75);
        -webkit-box-shadow: 7.91px 8.34px 0px -2px rgba(52, 51, 51, 0.75);
        -moz-box-shadow: 7.91px 8.34px 0px -2px rgba(52, 51, 51, 0.75);
    }

    .buttons button:hover {
        font-size: 16px;
        transform: scale(1.1);
        transition: 0.3s;
        background-color: rgb(128, 47, 44);
        color: rgb(248, 241, 240);
        border-radius: 6px;
        border: 1px solid #8bd3dd;
        box-shadow: 4px 4px 0px -2px rgba(52, 51, 51, 0.75);
        -webkit-box-shadow: 4px 4px 0px -2px rgba(52, 51, 51, 0.75);
        -moz-box-shadow: 4px 4px 0px -2px rgba(52, 51, 51, 0.75);
        font-weight: bold;
    }

    h2 {
        text-shadow: 2px 1.4px #2e2e52;
        color: #8bd3dd;
        font-size: xx-large;
        font-weight: 600;
        font-family: Georgia, "Times New Roman", Times, serif;
    }

    table {
        border-collapse: collapse;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        width: 60%;
        box-shadow: 13px 12px 0px -2px rgba(52, 51, 51, 0.75);
        -webkit-box-shadow: 13px 12px 0px -2px rgba(52, 51, 51, 0.75);
        -moz-box-shadow: 13px 12px 0px -2px rgba(52, 51, 51, 0.75);
        border-collapse: separate;
        border: solid black 1px;
        border-radius: 6px;
        transition: width 1.5s ease, max-width 1.5s ease;
        margin-bottom: 10rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    tr {
        border: 1px solid gray;
        padding: 15px;
        text-align: center;

        transition: width 1.5s ease, max-width 1.5s ease;
    }

    th {
        font-size: 1.3rem;
        padding: 10px;
        background-color: #8bd3dd;

    }

    td {
        padding: 4px;
        font-family: "Times New Roman", Times, serif;
    }

    .pas {
        background-color: #8bd3dd;
    }

    .pas th {
        /* color: #5a5757; */
        font-size: x-large;
    }

    select {
        font-size: 16px;
        background-color: #8bd3dd;
        height: 2.4rem;
        border: 1px solid black;
        border-radius: 6px;
        padding: 0px 8px;
        box-shadow: 7.91px 8.34px 0px -2px rgba(52, 51, 51, 0.75);
        -webkit-box-shadow: 7.91px 8.34px 0px -2px rgba(52, 51, 51, 0.75);
        -moz-box-shadow: 7.91px 8.34px 0px -2px rgba(52, 51, 51, 0.75);
    }

    select:focus {
        font-size: 16px;
        transform: scale(1.1);
        transition: 0.3s;
        background-color: rgb(128, 47, 44);
        color: rgb(248, 241, 240);
        border-radius: 6px;
        border: 1px solid #8bd3dd;
        box-shadow: 4px 4px 0px -2px rgba(52, 51, 51, 0.75);
        -webkit-box-shadow: 4px 4px 0px -2px rgba(52, 51, 51, 0.75);
        -moz-box-shadow: 4px 4px 0px -2px rgba(52, 51, 51, 0.75);
        font-weight: bold;
    }

    .underline {
        text-decoration: underline tomato solid 2px !important;
    }

    .search {
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        gap: 1.65rem;
    }

    .search input {
        font-size: 16px;
        background-color: #8bd3dd;

        height: 2.4rem;
        border: 1px solid black;
        border-radius: 6px;
        padding: 0px 8px;
        box-shadow: 7.91px 8.34px 0px -2px rgba(52, 51, 51, 0.75);
        -webkit-box-shadow: 7.91px 8.34px 0px -2px rgba(52, 51, 51, 0.75);
        -moz-box-shadow: 7.91px 8.34px 0px -2px rgba(52, 51, 51, 0.75);
    }

    .search input[type="text"]:focus {
        font-size: 15.5px;
        transform: scale(1.1);
        transition: 0.3s;
        background-color: rgb(128, 47, 44);
        color: rgb(248, 241, 240);
        border-radius: 6px;
        border: 1px solid #8bd3dd;
        box-shadow: 4px 4px 0px -2px rgba(52, 51, 51, 0.75);
        -webkit-box-shadow: 4px 4px 0px -2px rgba(52, 51, 51, 0.75);
        -moz-box-shadow: 4px 4px 0px -2px rgba(52, 51, 51, 0.75);
        font-weight: bold;
    }

    .clock {
        font-size: 1.5rem;
        font-weight: 600;
        color: #8bd3dd;
        text-shadow: 2px 1.2px #525252;
    }

    .clock .time {
        font-size: 1.5rem;
        font-weight: 600;
        color: #8bd3dd;
        text-shadow: 2px 1.2px #525252;
    }

    .time h1 {
        transform: scale(1.1);
    }

    .ko-dark {
        color: red;
    }

    .white {
        color: white;
        transition: all 0.3s ease;
    }

    @keyframes move {
        from {
            transform: translateY(0vh);
        }

        to {
            transform: translateY(-20vh);
        }
    }
</style>

<body>
    <div class="container">
        <br>
        <div class="buttons">
            <button id="show">Show</button>
            <button id="hidden">Hidden</button>
            <button id="tambah">Tambah Data</button>
        </div>
        <table border="1" id="tabel">
            <tbody class="pas">
                <tr>
                    <!-- <th>id</th> -->
                    <th>Nim</th>
                    <th>Nama</th>
                    <th>Kode Prodi</th>
                    <th>CRUD</th>
                </tr>
            </tbody>
            <tbody id="konz">

            </tbody>
        </table>

        <form id="form" onsubmit="tambahData()">
            <label for="name">
                <input type="text" name="name" id="name" placeholder="Nama">
            </label>
            <label for="nim">
                <input type="text" name="nim" id="nim" placeholder="Nim">
            </label>
            <label for="prodi">
                <input type="text" name="prodi" id="prodi" placeholder="Kode Prodi">
            </label>
            <input type="submit" value="add">
        </form>

        <div class="buttons-tambah">
            <button id="kirim" onclick="sendJson()">kirim data</button>
        </div>
        <p id="result"></p>
    </div>

</body>
<script src="./data.js">
</script>

</html>